{
    "root": {
        "data": {
            "id": "cn8u4t9df8w0",
            "created": 1664449580329,
            "text": "EditorConfig",
            "priority": null,
            "progress": null,
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cnjvw3xl5mo0",
                    "created": 1665571700027,
                    "text": "Part1 - EditorConfig and Formating",
                    "expandState": "expand",
                    "layout_mind_offset": {
                        "x": 1.2499999813736054,
                        "y": -9.999999850988502
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cn8u4xs6gqw0",
                            "created": 1664449590174,
                            "text": "Code Style",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cn97x3knbds0",
                                    "created": 1664488471404,
                                    "text": "Auto format code"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cn97x6ea95s0",
                                    "created": 1664488477549,
                                    "text": "Validate code style on the pipeline"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cndi1mtpoa00",
                                    "created": 1664923277693,
                                    "text": "Control which feature of c# to use"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cndi1zgozco0",
                                            "created": 1664923305204,
                                            "text": "var or explicit type declarations"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cn982n5q0yo0",
                            "created": 1664488905858,
                            "text": "Linting",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cn982iw5srk0",
                                    "created": 1664488896572,
                                    "text": "Roslyn analysers"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cn8u4yki9dc0",
                                    "created": 1664449591886,
                                    "text": "Define severity of rules"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cndj3pnhnm80",
                                            "created": 1664926261686,
                                            "text": "By Rule"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cndj3rtak5c0",
                                            "created": 1664926266390,
                                            "text": "By category"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cndj3tw5uio0",
                                            "created": 1664926270917,
                                            "text": "All rules"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cndj3zy2f680",
                                            "created": 1664926284093,
                                            "text": "Enable all rules"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cndj42aw1so0",
                                                    "created": 1664926289222,
                                                    "text": "AnalysisLevel\n = All",
                                                    "layout_left_offset": {
                                                        "x": -52.49999921768904,
                                                        "y": 1.2499999813736054
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cndj4ib7a480",
                                            "created": 1664926324069,
                                            "text": "Precedence"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cndj4konbwo0",
                                                    "created": 1664926329236,
                                                    "text": "By order"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cndj4mu79rs0",
                                                    "created": 1664926333925,
                                                    "text": "error for all then none for some"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cnjvzmw8k280",
                            "created": 1665571976396,
                            "text": "Configure rules and Generate an editorConfig from Visual Studio"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cnjw036ghtc0",
                            "created": 1665572011843,
                            "text": "Analyze Code Cleanup"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cnk4mtk2leg0",
                            "created": 1665596362153,
                            "text": "Tabs vs spaces"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cnjvwd453ag0",
                    "created": 1665571720014,
                    "text": "Part 2 - Enforcing Rules",
                    "expandState": "expand",
                    "layout_mind_offset": {
                        "x": -68.74999897554517,
                        "y": -4.999999925494251
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cn96umdkba00",
                            "created": 1664485456132,
                            "text": "Why?",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cn96uoc15uo0",
                                    "created": 1664485460393,
                                    "text": "More restrict control than SonarQube",
                                    "layout_left_offset": {
                                        "x": -19.749999944120646,
                                        "y": -32.75000001862645
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cn96v0aq3mo0",
                                            "created": 1664485486435,
                                            "text": "SonarQube has a default for everyone"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cn96v87s2ko0",
                                            "created": 1664485503671,
                                            "text": "No admin in sonarqube"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cn97kqzmxdk0",
                                    "created": 1664487503642,
                                    "text": "Validate in developers computer",
                                    "layout_left_offset": {
                                        "x": -28.49999981373537,
                                        "y": 18.50000011175871
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cn97kxbukhs0",
                                            "created": 1664487517442,
                                            "text": "Without having to install extensions"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cn97l3isks00",
                                            "created": 1664487530922,
                                            "text": "Installed as nuget"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cn97l7i7hmg0",
                                                    "created": 1664487539593,
                                                    "text": "Doesn't depend on the developer installing extensions"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cn97y4mz2zs0",
                                    "created": 1664488552085,
                                    "text": "Do not create technical debt because code cant be pushed with problems",
                                    "layout_left_offset": {
                                        "x": 1,
                                        "y": 92
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cndi4p0b8fc0",
                            "created": 1664923517538,
                            "text": "Aditional analyzers",
                            "layout_left_offset": {
                                "x": 3.7499999441206455,
                                "y": 112.74999852851033
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cndi4t5ad280",
                                    "created": 1664923526546,
                                    "text": "Roslynator"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cnalazb9leo0",
                            "created": 1664627793613,
                            "text": "Restrict all with errors",
                            "layout_left_offset": {
                                "x": 4.999999925494194,
                                "y": 143.4999995902179
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cnalb4scjhk0",
                                    "created": 1664627805531,
                                    "text": "Remove the ones not interesting"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cnalbc0wfog0",
                                            "created": 1664627821285,
                                            "text": "more especific are the valid configs"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}