{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1084567241,
      "isDeleted": false,
      "id": "RtYoeIBT2ylKnE0Q8ZbyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 201,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 244,
      "seed": 1817903175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gi1JsHt9GZLImUzhXTizv"
        }
      ],
      "updated": 1664404254483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1788919367,
      "isDeleted": false,
      "id": "Zcdpqz-aP9zIET_LnpcVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 199,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 299,
      "seed": 69744199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xc5CezEJKOtKyPL9VMwFL"
        },
        {
          "id": "sLQtDocRyYmwEqEVz64pz",
          "type": "arrow"
        }
      ],
      "updated": 1664404254483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 461794729,
      "isDeleted": false,
      "id": "pGwUIvurYNztGXkIJeTps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 249,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 37,
      "seed": 2066369383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6UOoIvzuhZSF6IC5EZWyD"
        },
        {
          "id": "sLQtDocRyYmwEqEVz64pz",
          "type": "arrow"
        }
      ],
      "updated": 1664404254483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 413097319,
      "isDeleted": false,
      "id": "6UOoIvzuhZSF6IC5EZWyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 254,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 27,
      "seed": 723294953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664404254483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".git",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGwUIvurYNztGXkIJeTps",
      "originalText": ".git"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1235013769,
      "isDeleted": false,
      "id": "gi1JsHt9GZLImUzhXTizv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5,
      "y": 206,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 27,
      "seed": 769126247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664404254483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Working tree",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RtYoeIBT2ylKnE0Q8ZbyH",
      "originalText": "Working tree"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 867250170,
      "isDeleted": false,
      "id": "xc5CezEJKOtKyPL9VMwFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 204,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 27,
      "seed": 1332237065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664496330121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repositório GIT",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Zcdpqz-aP9zIET_LnpcVd",
      "originalText": "Repositório GIT"
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 1889785705,
      "isDeleted": false,
      "id": "sLQtDocRyYmwEqEVz64pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 264,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 170.66476032544836,
      "height": 122.5,
      "seed": 1234832263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664404254483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pGwUIvurYNztGXkIJeTps",
        "focus": -0.571523915461624,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zcdpqz-aP9zIET_LnpcVd",
        "gap": 6,
        "focus": -0.5991362783282547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          -122.5
        ],
        [
          -170.66476032544836,
          -71
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1035366311,
      "isDeleted": false,
      "id": "KfXXwfsef7BnWWKqQmaCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": 297.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 37,
      "seed": 803420647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dbBoxXCBZlni8lGY6WXnz",
          "type": "text"
        },
        {
          "id": "sLQtDocRyYmwEqEVz64pz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dbBoxXCBZlni8lGY6WXnz"
        }
      ],
      "updated": 1664404254484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1927742025,
      "isDeleted": false,
      "id": "dbBoxXCBZlni8lGY6WXnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 302.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 27,
      "seed": 510852105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664404254484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfXXwfsef7BnWWKqQmaCj",
      "originalText": "README.md"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1421337287,
      "isDeleted": false,
      "id": "8EUiTFVglU1eeY-tUwLDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": 245.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 37,
      "seed": 184606537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ah75pwbQr1Wz2q5PcSIAp",
          "type": "text"
        },
        {
          "id": "sLQtDocRyYmwEqEVz64pz",
          "type": "arrow"
        },
        {
          "id": "Ah75pwbQr1Wz2q5PcSIAp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ah75pwbQr1Wz2q5PcSIAp"
        }
      ],
      "updated": 1664404254484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1564594473,
      "isDeleted": false,
      "id": "Ah75pwbQr1Wz2q5PcSIAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5,
      "y": 250.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 27,
      "seed": 1232491975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664404254484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "objects",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EUiTFVglU1eeY-tUwLDy",
      "originalText": "objects"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1834873319,
      "isDeleted": false,
      "id": "Lk_rJebB6BPzBIuB5icjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 296.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 37,
      "seed": 6044935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SZbhRPxVSk3iJX1T9esUo",
          "type": "text"
        },
        {
          "id": "sLQtDocRyYmwEqEVz64pz",
          "type": "arrow"
        },
        {
          "id": "SZbhRPxVSk3iJX1T9esUo",
          "type": "text"
        },
        {
          "id": "SZbhRPxVSk3iJX1T9esUo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SZbhRPxVSk3iJX1T9esUo"
        }
      ],
      "updated": 1664404254484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 354403337,
      "isDeleted": false,
      "id": "SZbhRPxVSk3iJX1T9esUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 301.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 27,
      "seed": 1884764905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664404254484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refs",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lk_rJebB6BPzBIuB5icjP",
      "originalText": "refs"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 548740359,
      "isDeleted": false,
      "id": "XvMXkDHeNiG5-EBn7zQ0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": 347.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 37,
      "seed": 1406642215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9DjiCMyRx6aEVvO5ZtPSD",
          "type": "text"
        },
        {
          "id": "sLQtDocRyYmwEqEVz64pz",
          "type": "arrow"
        },
        {
          "id": "9DjiCMyRx6aEVvO5ZtPSD",
          "type": "text"
        },
        {
          "id": "9DjiCMyRx6aEVvO5ZtPSD",
          "type": "text"
        },
        {
          "id": "9DjiCMyRx6aEVvO5ZtPSD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9DjiCMyRx6aEVvO5ZtPSD"
        }
      ],
      "updated": 1664404254484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1182554857,
      "isDeleted": false,
      "id": "9DjiCMyRx6aEVvO5ZtPSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5,
      "y": 352.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 27,
      "seed": 888377801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664404254484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvMXkDHeNiG5-EBn7zQ0y",
      "originalText": "HEAD"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 842654759,
      "isDeleted": false,
      "id": "_S39H8YXsdSfwspGoLHOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": 397.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 37,
      "seed": 1316992711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gYtH54Nh6I-e_b6dC1YEL",
          "type": "text"
        },
        {
          "id": "sLQtDocRyYmwEqEVz64pz",
          "type": "arrow"
        },
        {
          "id": "gYtH54Nh6I-e_b6dC1YEL",
          "type": "text"
        },
        {
          "id": "gYtH54Nh6I-e_b6dC1YEL",
          "type": "text"
        },
        {
          "id": "gYtH54Nh6I-e_b6dC1YEL",
          "type": "text"
        },
        {
          "id": "gYtH54Nh6I-e_b6dC1YEL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gYtH54Nh6I-e_b6dC1YEL"
        }
      ],
      "updated": 1664404254484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 300094921,
      "isDeleted": false,
      "id": "gYtH54Nh6I-e_b6dC1YEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 402.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 27,
      "seed": 596720937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664404254484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_S39H8YXsdSfwspGoLHOE",
      "originalText": "index"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1866484393,
      "isDeleted": false,
      "id": "1MTxnrej_ZwRx0F4jBEhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5,
      "y": 447.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 37,
      "seed": 485635751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jmAsQqbs95_F2PAu5zLHq",
          "type": "text"
        },
        {
          "id": "sLQtDocRyYmwEqEVz64pz",
          "type": "arrow"
        },
        {
          "id": "jmAsQqbs95_F2PAu5zLHq",
          "type": "text"
        },
        {
          "id": "jmAsQqbs95_F2PAu5zLHq",
          "type": "text"
        },
        {
          "id": "jmAsQqbs95_F2PAu5zLHq",
          "type": "text"
        },
        {
          "id": "jmAsQqbs95_F2PAu5zLHq",
          "type": "text"
        },
        {
          "id": "jmAsQqbs95_F2PAu5zLHq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jmAsQqbs95_F2PAu5zLHq"
        }
      ],
      "updated": 1664403293032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1539166311,
      "isDeleted": false,
      "id": "jmAsQqbs95_F2PAu5zLHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 452.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 27,
      "seed": 191834953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664403293032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MTxnrej_ZwRx0F4jBEhI",
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1707326694,
      "isDeleted": false,
      "id": "1UXHFCrEd7OHUgVDBu2VB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 160.75,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 332199817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664496340339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".../MeuProjeto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".../MeuProjeto"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}