{
    "root": {
        "data": {
            "id": "cn8u4t9df8w0",
            "created": 1664449580329,
            "text": "Git Worktree",
            "priority": null,
            "progress": null
        },
        "children": [
            {
                "data": {
                    "id": "cn8u4vav9qg0",
                    "created": 1664449584773,
                    "text": "Advantages"
                },
                "children": [
                    {
                        "data": {
                            "id": "cn96syzfv4w0",
                            "created": 1664485326848,
                            "text": "Big repositories"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cn96t3b7so80",
                                    "created": 1664485336267,
                                    "text": "Only one local repository"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cn98hb8u2f40",
                                    "created": 1664490055387,
                                    "text": "Compiled binaries don't get lost"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cn96t88yb4w0",
                            "created": 1664485347014,
                            "text": "git fetch only one time"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cn98f1hae480",
                                    "created": 1664489877402,
                                    "text": "Don't have to keep them in sync"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cn8u4xs6gqw0",
                    "created": 1664449590174,
                    "text": "Disadvantages?"
                },
                "children": [
                    {
                        "data": {
                            "id": "cn988sgwpp40",
                            "created": 1664489387603,
                            "text": "Can't checkout the same branch in different work trees"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cn98c02w3yg0",
                                    "created": 1664489639262,
                                    "text": "Checkout with --force"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cn8u4yki9dc0",
                    "created": 1664449591886,
                    "text": "Git clone basics",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cn96thzxtnk0",
                            "created": 1664485368237,
                            "text": "git repo"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cn96tmydkjk0",
                            "created": 1664485379026,
                            "text": "git working tree"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cn8u501ev140",
                    "created": 1664449595085,
                    "text": "Examples"
                },
                "children": [
                    {
                        "data": {
                            "id": "cn96tv6ergg0",
                            "created": 1664485396926,
                            "text": "Command line"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cn96ty7h3pk0",
                            "created": 1664485403521,
                            "text": "VSCode extensions"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cn96tzvg0080",
                            "created": 1664485407147,
                            "text": "TortoiseGit?"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}